server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.dirverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.console.enabled=true
spring.console.path=/h2-console
spring.console.settings.trace=false
spring.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.error.include-message=always 